<Solution>
  <Project Path="Febucci.TextAnimator.Runtime.csproj" />
  <Project Path="Gaskellgames.FolderSystem.csproj" />
  <Project Path="Febucci.TextAnimator.Editor.csproj" />
  <Project Path="Febucci.Attributes.Editor.csproj" />
  <Project Path="DamageNumbersPro.csproj" />
  <Project Path="Febucci.TextAnimator.TMP.Runtime.csproj" />
  <Project Path="Febucci.TextAnimator.Demo.Runtime.csproj" />
  <Project Path="Febucci.Attributes.Runtime.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
</Solution>
